body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
/* header styles */
header{
    background-color: rgba(22, 22, 22, 1);
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 130px;
}
.top-banner{
    display: flex;
}
.banner{
    height: 424px;
    width : 531px;
    margin-top: 111px;
    margin-bottom: 111px;
    margin-left: 106px;
    color:rgba(255, 255, 255, 1)
}
.banner h1{
    font-size: 70px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 0;
}
.banner p{
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-bottom: 30px;
}
.banner a{
    background: red;
    text-decoration: none;
    color: white;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight:500;
    text-align: center;
    padding: 16px 25px 16px 25px;
    gap: 10px;
}
.banner-image{
    padding-left: 20px;
    height: 613px;
    width: 581px;
}

/* header animation
@keyframes sliding{
    .banner a:hover{

} */

/* main content common */
.main-content{
    gap: 24px;
    display: flex;
}
.navigation{
    width: 312px;
    height: 312px;
    background-color: rgba(22, 22, 22, 1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.nav-tab{
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    color: black;
    margin-top: 30px;
    margin-left: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.nav-tab a{
    text-decoration: none;
    padding-top: 17px;
    color: inherit;
}
.current-tab{
    background-color: rgba(221, 0, 0, 1);
    color: white;
}
/* transfers */
.transfers{
    width: calc(100%-312px);
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3,1fr);
}
.transfer{
    height: 362px;
    width: 312px;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    display: flex;
    flex-direction: column;
}
.transfer img{
    height: 175px;
    width: 312px;
}
.transfer-box{
    height: 32px;
    width: 100px;
    border: 1px solid #161616;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: center;    
}
.transfer-box p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}
.transfer h2{
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    padding-left: 20px;
}
.transfer-info{
    display: flex;
    gap: 30px;
}
.transfer-details{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.transfer-details img{
    padding-left: 20px;
    width: 24px;
    height: 24px;
}
.transfer-details p{
    padding-left: 10px;
    color:rgba(22, 22, 22, 0.7);
    font-weight: 400;
    font-size: 16px;
}
/* matches */
.matches{
    width: calc(100%-312px);
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3,1fr);
}
.match{
    height: 188px;
    width: 312px;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    padding-top: 53px;
}
.match h2{
    font-size: 20px;
    font-weight:600;
    color: rgba(22, 22, 22, 1);
    margin-block-start: 20;
    margin-block-end: 0;
}    
.match h3{
    font-size: 16px;
    font-weight:bold;
    color: rgba(22, 22, 22, 1);
}   
.match p{
    font-size: 16px;
    font-weight:normal;
    columns: #4D4D4D;
    margin-block-start: 10;
    margin-block-end: 0;
}         
.vs{
    display: flex;
    gap: 22px;
    justify-content: center;
}
.vs-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* footer styles */
footer{
    background-color: rgba(22, 22, 22, 1);
    width: 100%;
    height: 444px;
    margin-top: 130px; 
}
.footer-title{
    display: flex;
    justify-content: center;
}
footer h1{
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 130px;
}
footer p{
    font-size: 16px;
    font-weight: 500;
    color: rgba(185, 185, 185, 1);
}
footer hr{
    margin-top: 50px;
    background-color:rgba(255, 255, 255, 0.1);
    width: 1320px;
}
.footer-banner{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.footer-banner a{
    text-decoration: none;
}

/* media query for mobile*/

@media screen and (max-width: 576px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .top-banner{
        width: 375px;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 24px;
    }
    .banner{
        margin-top: 25px;
        margin-left: 38px;
        margin-right: 38px;
        margin-bottom: 21px;
        width: 80%;
        height: 200px;
    }
    .banner h1{
        font-size: 22px;
    }
    .banner p{
        font-size: 14px;
    }
    .banner-image{
        height: 322px;
        width: 375px;
        padding-left: 0px;
    }
    .banner-image img{
        padding-left: 63px;
        width: 233px;
    }
    /* main content */
    .main-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation{
        background-color: white;
        gap: 16px;
        height: auto;
    }
    .nav-tab{
        margin-top: 0px;
        border: 1px solid #E8E8E8;
    }
    /* transfers */
    .transfers{
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(1,1fr);
    }
    /* matches */
    .matches{
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(1,1fr);
    }
    /* footer */
    footer{
        margin-top:24px;
        height: auto;
    }
    .footer-title h1{
        padding-top: 24px;
    }
    footer hr{
        margin-top: 24px;
        background-color:rgba(255, 255, 255, 0.1);
        width: 335px;
    }
    .footer-banner{
        margin-top: 0px;
        flex-direction: column;
        align-items: center;
        height: auto;

    }
}